\documentclass[11pt]{article}
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}
    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}
    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}
    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Lecture 1}
    \author{Horacio G\'omez-Acevedo, PhD\\
    	Department of Biomedical Informatics\\
    University of Arkansas for Medical Sciences}

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
   

    \hypertarget{tools-for-development-in-python}{%
\section{Tools for development in
Python}\label{tools-for-development-in-python}}

Python is a powerful dynamically typed and interpreted language that
supports data structures and high-level constructs that help us write
programs with relatively ease.
\begin{figure}[ht]
	\centering
\includegraphics{images/python.png}
\caption{Python official site}
\end{figure}

\noindent It is one of the fastest growing programming languages and works well in
multiple platforms: windows, mac, linux etc. The official site is
\url{http://www.python.org}.

    \hypertarget{what-do-i-need}{%
\subsection{What do I need? (First Anaconda)}\label{what-do-i-need}}

You need a fresh installation of python (preferably version 3.* )

\textbf{Please note that the versions 2 and 3 of python are not exactly
compatible.}

One way to avoid having problems with versioning is to use Anaconda
\url{https://www.anaconda.com/}.

\begin{figure}[ht]
	\centering
	\includegraphics{images/anaconda.png}	
	\caption{Anaconda}
\end{figure}


Anaconda is an open-source program that manages python \emph{packages}
(and also R, Ruby, etc.)

    \hypertarget{what-do-i-need}{%
\subsection{PyCharms or other IDE}\label{what-do-i-need}}

The other part that you need is an IDE to write your programs.

PyCharm is a good option \url{https://www.jetbrains.com/pycharm/}

\begin{figure}[ht]
	\centering
	\includegraphics{images/pycharm.png}	
	\caption{PyCharm}
\end{figure}


There is a free version of PyCharm that you can use to write your code.

    \hypertarget{what-do-i-need}{%
\subsection{Jupyter}\label{what-do-i-need}}

A nice way to present interactive documents is with Jupyter
\url{https://www.jupyter.org/}

\begin{figure}[ht]
	\centering
	\includegraphics{images/jupyter.png}	
	\caption{Jupyter}
\end{figure}

Jupyter allows you to combine text and code and even develop
presentations (like this one).

    \hypertarget{some-differences-between-ide-and-jupyter}{%
\subsection{Some differences between IDE and
Jupyter}\label{some-differences-between-ide-and-jupyter}}

With Jupyter you can

\begin{itemize}
\tightlist
\item
  {[}x{]} Document consistently your code
\item
  {[}x{]} Create interactive documents\\
\item
  {[} {]} Debugging is not easy
\item
  {[}x{]} Include chunks of code from different languages (e.g., R)
\end{itemize}

Whereas with and IDE you can

\begin{itemize}
\tightlist
\item
  {[}x{]} Document consistently your code
\item
  {[} {]} Create interactive documents
\item
  {[}x{]} Debugging is easily implemented
\item
  {[}x{]} Include chunks of code from different languages (possible but
  you need to invoke it explicitly)
\end{itemize}

Programmers tend to like more IDEs, but Jupyter notebooks make it easy
to visualize and it is excellent for document your code.

    \hypertarget{what-else-do-i-need-git}{%
\section{What else do I need? GIT}\label{what-else-do-i-need-git}}

\textbf{GIT} (\url{https://git-scm.com/}) is a version control system
that was designed to handle all types of project. There are other
version control systems (e.g., Subversion), however \textbf{Git} is very
easy to use.

\begin{itemize}
\tightlist
\item
  Install \textbf{Git} on your own computer
  \url{https://git-scm.com/downloads/}.
\item
  Create a (free) account at Bitbucket \url{https://bitbucket.org/}
\end{itemize}

Very basic commands for git:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PYZpc{}\PYZpc{}bash
        \PY{c+c1}{\PYZsh{} git clone git@bitbucket.org:horacio\PYZus{}g\PYZus{}acevedo/bmig\PYZus{}5003.git \PYZsh{}\PYZsh{} download the git project}
        \PY{c+c1}{\PYZsh{} git status}
        \PY{c+c1}{\PYZsh{} git add foo.txt}
        \PY{c+c1}{\PYZsh{} git commit \PYZhy{}am \PYZdq{}adding comments\PYZdq{}}
        \PY{c+c1}{\PYZsh{} git push origin master}
        \PY{c+c1}{\PYZsh{} git pull}
\end{Verbatim}

    This tutorial is very helpful for beginners (and everyone else) on using
\textbf{git}

\url{https://confluence.atlassian.com/bitbucket/tutorial-learn-bitbucket-with-git-759857287.html/}

    \hypertarget{python-fundamentals}{%
\section{Python Fundamentals}\label{python-fundamentals}}

The material covered here has been adapted from Summerfield
\cite{summerfield_book}

Python numerics (\emph{immutable}) built-in types

For representation of integers (\({\mathbb Z}\)), python has three types
- Integers (int) their maximum value depends on the machine
(\(2^{31} -1\)) 32-bit machines) - Boolean (bol) only \emph{True} or
\emph{False} (1 or 0, respectively) - Long

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{k+kn}{import} \PY{n+nn}{sys}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{sys}\PY{o}{.}\PY{n}{maxsize}\PY{p}{)}
         \PY{n+nb}{type}\PY{p}{(}\PY{n}{sys}\PY{o}{.}\PY{n}{maxsize}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
9223372036854775807

    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}19}]:} int
\end{Verbatim}
            
    For representation of real numbers (\({\mathbb R}\)) or complex
(\({\mathbb C}\)) the build-in types are

\begin{itemize}
\tightlist
\item
  Float (float)
\item
  Complex (complex)
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{n}{a}\PY{o}{=}\PY{n+nb}{complex}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}
         \PY{n}{a}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}24}]:} 1j
\end{Verbatim}
            
    \hypertarget{strings-in-python}{%
\subsection{Strings in Python}\label{strings-in-python}}

Strings in python are sequences of individual caracters that can be
reached by indexing and slicing.

Interestingly enough the strings in python are \emph{immutable}. This
may look like a limitation, but in fact the language has alternatives
for that.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}34}]:} \PY{n}{a}\PY{o}{=}\PY{n+nb}{str}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Doggie}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Doggie
oggie
Do

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}35}]:} \PY{n}{b}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{y}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{p}{(}\PY{n}{a}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{,}\PY{n}{a}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{:}\PY{p}{]}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{b}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Doggye

    \end{Verbatim}

    \hypertarget{lets-play-with-some-of-the-methods-for-strings}{%
\subsection{Let's play with some of the methods for
strings}\label{lets-play-with-some-of-the-methods-for-strings}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}41}]:} \PY{n}{c}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Never learn to do anything: if you don}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{t learn, you}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{ll always find someone else to do it for you.}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+se}{\PYZbs{}}
         \PY{l+s+se}{\PYZbs{}t}\PY{l+s+s2}{ Mark Twain (1835 \PYZhy{} 1910) }\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{\PYZdq{}}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{c}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Never learn to do anything: if you don't learn, you'll always find someone else to do it for you.
	 Mark Twain (1835 - 1910) 


    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}44}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{c}\PY{o}{.}\PY{n}{find}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Mark}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{len}\PY{p}{(}\PY{n}{c}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
100

    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}44}]:} 126
\end{Verbatim}
            
    \textbf{In Python all the indexes start at 0}

    More on the methods for strings can be found here 

    \hypertarget{collections-in-python-tuples}{%
\section{Collections in Python
(tuples)}\label{collections-in-python-tuples}}

Python standard collection types hold object \emph{references} so they
potentially can hold collections of any type of objects.

    \textbf{Tuples ()} are ordered sequences of zero or more object
references. They can hold objects of different types. Tuples are
\emph{immutable} collections.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}47}]:} \PY{n}{empty}\PY{o}{=}\PY{p}{(}\PY{p}{)}
         \PY{n}{one}\PY{o}{=}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{python}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{almostone}\PY{o}{=}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{python}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{type}\PY{p}{(}\PY{n}{one}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{type}\PY{p}{(}\PY{n}{almostone}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
<class 'str'>
<class 'tuple'>

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}49}]:} \PY{n}{two}\PY{o}{=}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Never}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{learned}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{to}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{do}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{anything}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{twoshort}\PY{o}{=}\PY{n}{two}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{twoshort}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{type}\PY{p}{(}\PY{n}{twoshort}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
('learned', 'to', 'do', 'anything')
<class 'tuple'>

    \end{Verbatim}

    \hypertarget{collections-in-python-lists}{%
\section{Collections in Python
(lists)}\label{collections-in-python-lists}}

\textbf{Lists {[}{]}} is a sequence of ordered of objects similar to
tuple. The main difference is that lists are \textbf{mutable}, therefore
they have methods that can modify their content.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}72}]:} \PY{n}{d}\PY{o}{=}\PY{n}{c}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n+nb}{type}\PY{p}{(}\PY{n}{d}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{d}\PY{p}{[}\PY{l+m+mi}{19}\PY{p}{:}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
['Mark', 'Twain', '(1835', '-', '1910)', '\textbackslash{}n']

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}73}]:} \PY{n}{d}\PY{p}{[}\PY{l+m+mi}{19}\PY{p}{:}\PY{l+m+mi}{20}\PY{p}{]}\PY{o}{=}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Samuel}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Langhorne}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Clemens}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
         \PY{k}{del} \PY{n}{d}\PY{p}{[}\PY{l+m+mi}{22}\PY{p}{]}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{d}\PY{p}{[}\PY{l+m+mi}{19}\PY{p}{:}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
['Samuel', 'Langhorne', 'Clemens', '(1835', '-', '1910)', '\textbackslash{}n']

    \end{Verbatim}

    Since lists are mutable, some interesting behaviors can occur

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}74}]:} \PY{n}{a}\PY{o}{=}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{A}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{B}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{C}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
         \PY{n}{a\PYZus{}dumm\PYZus{}copy}\PY{o}{=}\PY{n}{a}
         \PY{n}{a}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{D}\PY{l+s+s2}{\PYZdq{}}
         \PY{n}{a\PYZus{}dumm\PYZus{}copy}\PY{p}{,}\PY{n}{a}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}74}]:} (['A', 'B', 'D'], ['A', 'B', 'D'])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}75}]:} \PY{n}{a\PYZus{}copy}\PY{o}{=}\PY{n}{a}\PY{p}{[}\PY{p}{:}\PY{p}{]}
         \PY{n}{a\PYZus{}copy}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{E}\PY{l+s+s2}{\PYZdq{}}
         \PY{n}{a\PYZus{}copy}\PY{p}{,}\PY{n}{a}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}75}]:} (['A', 'B', 'E'], ['A', 'B', 'D'])
\end{Verbatim}
            
    The first behavior is called \textbf{shallow copy}, whereas the second
is called \textbf{deep copy}.

    A short list of useful methods 

    \hypertarget{collections-in-python-dictionaries}{%
\subsection{Collections in Python
(dictionaries)}\label{collections-in-python-dictionaries}}

\textbf{Dictionaries \{\}} are a \textbf{mutable} set of unordered
key-value pairs that are exceedingly fast at lookup. Some requirements
must be fulfilled in order

\begin{itemize}
\tightlist
\item
  Keys are UNIQUE and must be immutable type (e.g, string, number or
  tuple).
\item
  Values can be of any type including collection of types.
\end{itemize}

Dictionaries exist in other languages (e.g., Perl's hash).

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{n}{super\PYZus{}runners}\PY{o}{=}\PY{p}{\PYZob{}} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Eric Dickerson}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{2105}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Adrian Peterson}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{2097}\PY{p}{,} \PYZbs{}
                       \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Jamal Lewis}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{2066}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Barry Sanders}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{l+m+mi}{2053}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Terrell Davis}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{l+m+mi}{2008}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{O. J. Sympson}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{l+m+mi}{2003} \PY{p}{\PYZcb{}}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n}{super\PYZus{}runners}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Eric Dickerson}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}9}]:} 2105
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{n}{super\PYZus{}runners}\PY{o}{.}\PY{n}{pop}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{O. J. Sympson}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{super\PYZus{}runners}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}10}]:} \{'Eric Dickerson': 2105,
          'Adrian Peterson': 2097,
          'Jamal Lewis': 2066,
          'Barry Sanders': 2053,
          'Terrell Davis': 2008\}
\end{Verbatim}
            
    A short list of useful methods for dictionaries 

    \hypertarget{collections-in-python-sets}{%
\subsection{Collections in Python
(sets)}\label{collections-in-python-sets}}

\textbf{sets} are unordered list that can be of two types: \textbf{set
(mutable)} and \textbf{frozenset (immutable)}.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{n}{super\PYZus{}qbs}\PY{o}{=}\PY{n+nb}{set}\PY{p}{(}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Peyton Manning}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Tom Brady}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Dan Marino}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Patrick Mahomes}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Drew Brees}\PY{l+s+s2}{\PYZdq{}} \PY{o+ow}{in} \PY{n}{super\PYZus{}qbs}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}11}]:} False
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{n}{super\PYZus{}qbs}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Drew Brees}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{super\PYZus{}qbs}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}13}]:} \{'Dan Marino', 'Drew Brees', 'Patrick Mahomes', 'Peyton Manning', 'Tom Brady'\}
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{n}{super\PYZus{}qbs}\PY{o}{.}\PY{n}{remove}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Tom Brady}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{super\PYZus{}qbs}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}14}]:} \{'Dan Marino', 'Drew Brees', 'Patrick Mahomes', 'Peyton Manning'\}
\end{Verbatim}
            
    A short list of useful methods for sets 

    \hypertarget{conditionals}{%
\subsection{Conditionals}\label{conditionals}}

The classic \textbf{if-then-else} statement that many other languages
have is easily implemented

\textbf{Note the indentation}. It is critical for Python to leave the
right indentation.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{n}{a}\PY{o}{=}\PY{l+m+mi}{10}
         \PY{n}{b}\PY{o}{=}\PY{l+m+mi}{2}
         \PY{k}{if} \PY{n}{b}\PY{o}{\PYZlt{}} \PY{n}{a}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{small}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{k}{elif} \PY{n}{b} \PY{o}{\PYZlt{}} \PY{l+m+mi}{1}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{very small}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{k}{else}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{not so small}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
small

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{k}{if} \PY{n}{b} \PY{o}{\PYZlt{}}\PY{n}{a} \PY{o+ow}{and} \PY{n}{b} \PY{o}{\PYZgt{}}\PY{l+m+mi}{1}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{somewhat small}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
somewhat small

    \end{Verbatim}

    \hypertarget{while-loop}{%
\subsection{While loop}\label{while-loop}}

The \textbf{while} is a classic loop that let us repeat an statement
until we reached certain condition

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}38}]:} \PY{n}{quote} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{You know that I write slowly. This is chiefly because I am never satisfied until I have }\PY{l+s+se}{\PYZbs{}}
         \PY{l+s+s2}{said as much as possible in a few words, and writing briefly takes far more time than writing at length.}\PY{l+s+se}{\PYZbs{}}
         \PY{l+s+s2}{Karl F. Gauss}\PY{l+s+s2}{\PYZdq{}}
         \PY{n}{quote\PYZus{}continous}\PY{o}{=}\PY{n}{quote}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{quote\PYZus{}list}\PY{o}{=}\PY{n}{quote\PYZus{}continous}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}45}]:} \PY{n}{i}\PY{o}{=}\PY{l+m+mi}{0}
         \PY{k}{while} \PY{n}{i}\PY{o}{\PYZlt{}} \PY{n+nb}{len}\PY{p}{(}\PY{n}{quote\PYZus{}list}\PY{p}{)}\PY{p}{:}
             \PY{n}{a}\PY{o}{=}\PY{n}{quote\PYZus{}list}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{.}\PY{n}{strip}\PY{p}{(}\PY{p}{)}
             \PY{k}{if} \PY{n}{a} \PY{o}{==}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Karl}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}
                 \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Found }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{!}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}} \PY{n}{a}\PY{p}{)}
                 \PY{k}{break}
             \PY{n}{i}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}
         \PY{k}{else}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Karl is no way to be found!}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
             
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Found Karl!

    \end{Verbatim}

    \hypertarget{for-loop}{%
\subsection{For loop}\label{for-loop}}

When we want to make a loop just a specific number of times or to run
for the items in a list, the for loop is more suitable.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}57}]:} \PY{n}{another\PYZus{}quote}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{It is rare to find learned men who are clean, do not stink and have a sense of humour. }\PY{l+s+se}{\PYZbs{}}
         \PY{l+s+s2}{Gottfried W. Leibniz}\PY{l+s+s2}{\PYZdq{}}
         \PY{n}{a\PYZus{}continous}\PY{o}{=}\PY{n}{another\PYZus{}quote}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{a\PYZus{}list}\PY{o}{=}\PY{n}{a\PYZus{}continous}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{a\PYZus{}list}\PY{o}{.}\PY{n}{remove}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{a\PYZus{}list}\PY{o}{.}\PY{n}{remove}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} Why do I have to apply this twice?}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}64}]:} \PY{n}{b}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{men}\PY{l+s+s2}{\PYZdq{}}
         \PY{k}{for} \PY{n}{i}\PY{p}{,}\PY{n}{item} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{a\PYZus{}list}\PY{p}{)}\PY{p}{:}
             \PY{k}{if} \PY{n}{item}\PY{o}{.}\PY{n}{strip}\PY{p}{(}\PY{p}{)} \PY{o}{==} \PY{n}{b}\PY{p}{:}
                 \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{The word }\PY{l+s+se}{\PYZbs{}\PYZdq{}}\PY{l+s+si}{\PYZpc{}s}\PY{l+s+se}{\PYZbs{}\PYZdq{}}\PY{l+s+s2}{ was found at location }\PY{l+s+si}{\PYZpc{}i}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{item}\PY{p}{,}\PY{n}{i}\PY{p}{)}\PY{p}{)}
             
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
The word "men" was found at location 6

    \end{Verbatim}

    \hypertarget{loops-unleashed}{%
\subsection{Loops unleashed}\label{loops-unleashed}}

There are many useful commands built-in Python. Range is a function that
returns a list of integers

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}70}]:} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{n}{i}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
0
1
2

    \end{Verbatim}

    An interesting concept is the \emph{list comprehension} which are
expressions that generate lists.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}69}]:} \PY{n}{threes}\PY{o}{=}\PY{p}{[}\PY{n}{x} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)} \PY{k}{if} \PY{n}{x}\PY{o}{\PYZpc{}}\PY{k}{3}==0]
         \PY{n}{threes}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}69}]:} [0, 3, 6, 9]
\end{Verbatim}
            
    \hypertarget{loops-unleashed-part-2}{%
\subsection{Loops unleashed (part 2)}\label{loops-unleashed-part-2}}

We will see how can loop over dictionaries.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}85}]:} \PY{n}{best\PYZus{}wr}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Jarvis Landry}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{MIA}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Larry Fitzgerald}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ARI}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Michael Thomas}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{NO}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Keenan Allen}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{LAC}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PYZbs{}
                      \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Antonio Brown}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{PIT}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DeAndre Hopkins}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{HOU}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Golden Tate}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DET}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Adam Thielen}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{MIN}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PYZbs{}
                      \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Julio Jones}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ATL}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Demaryius Thomas}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DEN}\PY{l+s+s2}{\PYZdq{}}\PY{p}{\PYZcb{}}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}87}]:} \PY{n}{jj}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Julio Jones}\PY{l+s+s2}{\PYZdq{}}
         \PY{k}{for} \PY{n}{key} \PY{o+ow}{in} \PY{n}{best\PYZus{}wr}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{:}
             \PY{k}{if} \PY{n}{key} \PY{o}{==} \PY{n}{jj}\PY{p}{:}
                 \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{ plays for }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}}\PY{p}{(}\PY{n}{key}\PY{p}{,}\PY{n}{best\PYZus{}wr}\PY{p}{[}\PY{n}{key}\PY{p}{]}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Julio Jones plays for ATL

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}90}]:} \PY{k}{for} \PY{n}{key}\PY{p}{,}\PY{n}{value} \PY{o+ow}{in} \PY{n}{best\PYZus{}wr}\PY{o}{.}\PY{n}{items}\PY{p}{(}\PY{p}{)}\PY{p}{:}
             \PY{k}{if} \PY{n}{key}\PY{o}{==}\PY{n}{jj}\PY{p}{:}
                 \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{ plays for }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{key}\PY{p}{,}\PY{n}{value}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Julio Jones plays for ATL

    \end{Verbatim}

    \hypertarget{functions}{%
\subsection{Functions}\label{functions}}

The normal way to define a function is to use the keyword \emph{def}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}91}]:} \PY{k}{def} \PY{n+nf}{floatrange}\PY{p}{(}\PY{n}{start}\PY{p}{,}\PY{n}{stop}\PY{p}{,}\PY{n}{inc}\PY{p}{)}\PY{p}{:}
             \PY{n}{result}\PY{o}{=}\PY{p}{[}\PY{p}{]}
             \PY{k}{while} \PY{n}{start}\PY{o}{\PYZlt{}}\PY{n}{stop}\PY{p}{:}
                 \PY{n}{result}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{start}\PY{p}{)}
                 \PY{n}{start} \PY{o}{+}\PY{o}{=}\PY{n}{inc}
             \PY{k}{return} \PY{n}{result}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}93}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{floatrange}\PY{p}{(}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
[0.5, 1.5, 2.5, 3.5]

    \end{Verbatim}

    \hypertarget{generator-functions}{%
\subsection{Generator Functions}\label{generator-functions}}

This type of functions do not have \textbf{return} statement, but
instead they use the \textbf{yield} statement.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{k}{def} \PY{n+nf}{floatrange2}\PY{p}{(}\PY{n}{start}\PY{p}{,}\PY{n}{stop}\PY{p}{,}\PY{n}{inc}\PY{p}{)}\PY{p}{:}
            \PY{k}{while} \PY{n}{start}\PY{o}{\PYZlt{}}\PY{n}{stop}\PY{p}{:}
                \PY{k}{yield} \PY{n}{start}
                \PY{n}{start} \PY{o}{+}\PY{o}{=}\PY{n}{inc}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{n}{b}\PY{o}{=}\PY{n}{floatrange2}\PY{p}{(}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{b}\PY{o}{.}\PY{n+nf+fm}{\PYZus{}\PYZus{}next\PYZus{}\PYZus{}}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{b}\PY{o}{.}\PY{n+nf+fm}{\PYZus{}\PYZus{}next\PYZus{}\PYZus{}}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{b}\PY{o}{.}\PY{n+nf+fm}{\PYZus{}\PYZus{}next\PYZus{}\PYZus{}}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{b}\PY{o}{.}\PY{n+nf+fm}{\PYZus{}\PYZus{}next\PYZus{}\PYZus{}}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{b}\PY{o}{.}\PY{n+nf+fm}{\PYZus{}\PYZus{}next\PYZus{}\PYZus{}}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
0.5
1.5
2.5
3.5

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

        ---------------------------------------------------------------------------

        StopIteration                             Traceback (most recent call last)

        <ipython-input-5-e59f39a96c61> in <module>
          4 print(b.\_\_next\_\_())
          5 print(b.\_\_next\_\_())
    ----> 6 print(b.\_\_next\_\_())
    

        StopIteration: 

    \end{Verbatim}

    \hypertarget{lambda-functions}{%
\subsection{Lambda functions}\label{lambda-functions}}

These functions are anonymous that cannot have loop structures. You can
think of these functions as oneliner-type function.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{n}{a}\PY{o}{=}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{l+m+mi}{1} \PY{k}{if} \PY{n}{x} \PY{o}{\PYZgt{}}\PY{l+m+mi}{0} \PY{k}{else} \PY{l+m+mi}{0}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{The step function is }\PY{l+s+si}{\PYZpc{}i}\PY{l+s+s2}{ if x\PYZgt{}0 and }\PY{l+s+si}{\PYZpc{}i}\PY{l+s+s2}{ elsewhere. }\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{a}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,}\PY{n}{a}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
The step function is 1 if x>0 and 0 elsewhere. 

    \end{Verbatim}

    Python needs to know the function before it can be applied. This is
different from C or C++ or Java that have a fixed starting point (the
\textbf{main} function). Thus, every python program start with a series
of functions.

    \hypertarget{exceptions}{%
\subsection{Exceptions}\label{exceptions}}

    An \textbf{exception} is an object that is \emph{raised} under specific
circumstances. Upon an exception call the program gets redirected
towards the exception handler following backwards the function
evaluation stack. If it finds a \textbf{finally} block it is executed
and the search for the exception handler resumes.

We can think of the \textbf{finally} block as a cleaner function.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{k+kn}{import} \PY{n+nn}{sys}
         
         \PY{k}{def} \PY{n+nf}{openmyfile}\PY{p}{(}\PY{n}{myfile}\PY{p}{)}\PY{p}{:}
             \PY{k}{try}\PY{p}{:} 
                 \PY{k}{try}\PY{p}{:}
                     \PY{n}{mf}\PY{o}{=}\PY{n+nb}{open}\PY{p}{(}\PY{n}{myfile}\PY{p}{,}\PY{n}{r}\PY{p}{)}
                 \PY{k}{except} \PY{n+ne}{IOError} \PY{k}{as} \PY{n}{e}\PY{p}{:}
                     \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Trouble, trouble!}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}} \PY{n}{e}\PY{p}{)}
             \PY{k}{finally}\PY{p}{:}
                 \PY{k}{if} \PY{n}{mf}\PY{p}{:}
                     \PY{n}{mf}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \hypertarget{object-oriented-programming-in-python}{%
\section{Object-Oriented Programming in
Python}\label{object-oriented-programming-in-python}}

\textbf{We assume that you have experience some O-O programming with
other language (e.g., Java, C++), thus concepts as inheritance,
instance, class, etc. should be familiar to you.}

Python is pretty robust on the use of O-O programming. Some
peculiarities of Python are:

\begin{itemize}
\tightlist
\item
  Any method can be overwritten.
\item
  Multiple inheritance is supported.
\item
  There is no support for abstract classes (i.e., classes that cannot be
  instantiated)
\item
  There are no access specifiers such as \emph{public} or
  \emph{private}.
\item
  From inside a program, all methods and attributes defined within it
  can be called from inside or outside the class.
\item
  When imported as modules, private classes and functions (i.e.~those
  whose names start with an underscore) won't be visible.
\item
  When imported as modules, there are \emph{very private} methods and
  attributes that are difficult to access and are characterized by names
  starting with double underscores.
\end{itemize}

    \hypertarget{creating-instances-in-python}{%
\subsection{Creating instances in
Python}\label{creating-instances-in-python}}

Let's see how objects are used

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{k}{class} \PY{n+nc}{Gene}\PY{p}{(}\PY{n+nb}{object}\PY{p}{)}\PY{p}{:}
            \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}This is my gene class\PYZdq{}\PYZdq{}\PYZdq{}}
            \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{name}\PY{p}{,}\PY{n}{chrom}\PY{o}{=}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{:}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{name}\PY{o}{=}\PY{n}{name}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{chrom}\PY{o}{=}\PY{n}{chrom}
            
\end{Verbatim}

    Unlike other O-O programs, in Python we don't need to call the special
method **\_\_new\_\_()** to construct the object, and the
**\_\_init\_\_()** special method to initialize it. Note that: - The
word \textbf{object} refers to the ultimate base class in Python. -
\textbf{self} refers to the object itself (equivalent to \emph{this} in
C++

Here is how to instantiate a class

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{n}{gene1}\PY{o}{=}\PY{n}{Gene}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{HLA\PYZhy{}A}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{gene2}\PY{o}{=}\PY{n}{Gene}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SHH}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+m+mi}{17}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{gene2}\PY{o}{.}\PY{n}{chrom}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
17

    \end{Verbatim}

    \hypertarget{accessor-methods}{%
\subsection{Accessor Methods}\label{accessor-methods}}

Accessor methods allows us to get and set attributes to class values.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{k}{class} \PY{n+nc}{Gene2}\PY{p}{(}\PY{n+nb}{object}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}This is my second version of the gene class\PYZdq{}\PYZdq{}\PYZdq{}}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{name}\PY{p}{,}\PY{n}{chrom}\PY{p}{,}\PY{n}{hg19}\PY{o}{=}\PY{p}{[}\PY{p}{]}\PY{p}{,}\PY{n}{hg38}\PY{o}{=}\PY{p}{[}\PY{p}{]}\PY{p}{)}\PY{p}{:}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{name}\PY{o}{=}\PY{n}{name}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{chrom}\PY{o}{=}\PY{n}{chrom}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{hg19}\PY{o}{=}\PY{n}{hg19}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{hg38}\PY{o}{=}\PY{n}{hg38}
                 
             \PY{k}{def} \PY{n+nf}{getCoordinatehg19}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                 \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{hg19}
             
             \PY{k}{def} \PY{n+nf}{setCoordinatehg19}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{hg19}\PY{p}{)}\PY{p}{:}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{hg19}\PY{o}{=}\PY{n}{hg19}
                 
             \PY{k}{def} \PY{n+nf}{getCoordinatehg38}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                 \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{hg38}
             
             \PY{k}{def} \PY{n+nf}{setCorrdinatehg38}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{hg38}\PY{p}{)}\PY{p}{:}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{hg38}\PY{o}{=}\PY{n}{hg38}
                 
             \PY{k}{def} \PY{n+nf}{checkDifference}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                 \PY{n}{size38}\PY{o}{=}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{getCoordinatehg38}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{\PYZhy{}} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{getCoordinatehg38}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
                 \PY{n}{size19}\PY{o}{=}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{getCoordinatehg19}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{\PYZhy{}} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{getCoordinatehg19}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
                 \PY{k}{return} \PY{p}{[}\PY{n}{size19}\PY{p}{,}\PY{n}{size38}\PY{p}{]}
                 
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}25}]:} \PY{n}{hla\PYZus{}a1}\PY{o}{=}\PY{n}{Gene2}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{HLA\PYZhy{}A}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{29910247}\PY{p}{,}\PY{l+m+mi}{29913661}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{29942470}\PY{p}{,}\PY{l+m+mi}{29945884}\PY{p}{]}\PY{p}{)}
         \PY{n}{hla\PYZus{}a1}\PY{o}{.}\PY{n}{checkDifference}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}25}]:} [3414, 3414]
\end{Verbatim}
            
    \hypertarget{short-list-of-special-methods}{%
\subsection{Short list of Special
Methods}\label{short-list-of-special-methods}}

    \hypertarget{inheritance}{%
\subsection{Inheritance}\label{inheritance}}

In Python inheritance is used mostly to reuse code, because if a method
from a base class is change, it automatically gets deployed to all
inherited classes.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}51}]:} \PY{k}{class} \PY{n+nc}{NFLPlayer}\PY{p}{(}\PY{n+nb}{object}\PY{p}{)}\PY{p}{:}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{player}\PY{p}{,}\PY{n}{position}\PY{p}{,} \PY{n}{team}\PY{p}{)}\PY{p}{:}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}player}\PY{o}{=}\PY{n}{player}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}position}\PY{o}{=}\PY{n}{position}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}team}\PY{o}{=}\PY{n}{team}
             
             \PY{k}{def} \PY{n+nf}{getPlayer}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                 \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}player}
             
             \PY{k}{def} \PY{n+nf}{setPlayer}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{player}\PY{p}{)}\PY{p}{:}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}player}\PY{o}{=}\PY{n}{player}
                 
             \PY{k}{def} \PY{n+nf}{getPosition}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                 \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}position}
             
             \PY{k}{def} \PY{n+nf}{setPosition}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{position}\PY{p}{)}\PY{p}{:}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}position}\PY{o}{=}\PY{n}{position}
             
             \PY{k}{def} \PY{n+nf}{getTeam}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                 \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}team}
             
             \PY{k}{def} \PY{n+nf}{setTeam}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{team}\PY{p}{)}\PY{p}{:}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}team}\PY{o}{=}\PY{n}{team}
             
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}str\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                 \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}team} \PY{o+ow}{is} \PY{o+ow}{not} \PY{k+kc}{None}\PY{p}{:}
                     \PY{k}{return} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{ plays as }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{ for }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}player}\PY{p}{,}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}position}\PY{p}{,}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}team}\PY{p}{)}
                 \PY{k}{else}\PY{p}{:}
                     \PY{k}{return} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{ plays as }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{ and is a free\PYZhy{}agent}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}player}\PY{p}{,}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}position}\PY{p}{)}
         
         \PY{k}{class} \PY{n+nc}{Recruit}\PY{p}{(}\PY{n}{NFLPlayer}\PY{p}{)}\PY{p}{:}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{player}\PY{p}{,}\PY{n}{position}\PY{p}{,} \PY{n}{team}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}\PY{p}{:}
                 \PY{n+nb}{super}\PY{p}{(}\PY{n}{Recruit}\PY{p}{,}\PY{n+nb+bp}{self}\PY{p}{)}\PY{o}{.}\PY{n+nf+fm}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n}{player}\PY{p}{,}\PY{n}{position}\PY{p}{,}\PY{n}{team}\PY{p}{)}
             
         \PY{k}{class} \PY{n+nc}{Professional}\PY{p}{(}\PY{n}{NFLPlayer}\PY{p}{)}\PY{p}{:}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{player}\PY{p}{,}\PY{n}{position}\PY{p}{,}\PY{n}{team}\PY{p}{,}\PY{n}{salary}\PY{p}{)}\PY{p}{:}
                 \PY{n+nb}{super}\PY{p}{(}\PY{n}{Professional}\PY{p}{,}\PY{n+nb+bp}{self}\PY{p}{)}\PY{o}{.}\PY{n+nf+fm}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n}{player}\PY{p}{,}\PY{n}{position}\PY{p}{,}\PY{n}{team}\PY{p}{)}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}salary}\PY{o}{=}\PY{n}{salary}
                 
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}str\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                 \PY{n}{bigsalary}\PY{o}{=}\PY{l+m+mi}{1000000} 
                 \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}salary}\PY{o}{\PYZgt{}} \PY{n}{bigsalary}\PY{p}{:}
                     \PY{k}{return} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{ and earns big bucks!}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}} \PY{n+nb}{super}\PY{p}{(}\PY{n}{Professional}\PY{p}{,}\PY{n+nb+bp}{self}\PY{p}{)}\PY{o}{.}\PY{n+nf+fm}{\PYZus{}\PYZus{}str\PYZus{}\PYZus{}}\PY{p}{(}\PY{p}{)}
                 \PY{k}{else}\PY{p}{:}
                     \PY{k}{return} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{ and barely makes it!}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}} \PY{n+nb}{super}\PY{p}{(}\PY{n}{Professional}\PY{p}{,}\PY{n+nb+bp}{self}\PY{p}{)}\PY{o}{.}\PY{n+nf+fm}{\PYZus{}\PYZus{}str\PYZus{}\PYZus{}}\PY{p}{(}\PY{p}{)}
             
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}52}]:} \PY{n}{jj}\PY{o}{=}\PY{n}{Professional}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Julio Jones}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{wide receiver}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ATL}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+m+mi}{1000001}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{jj}\PY{p}{)}
         \PY{n}{hf}\PY{o}{=}\PY{n}{Recruit}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Hjalte Froholdt}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{offensive guard}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{NEP}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{hf}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Julio Jones plays as wide receiver for ATL and earns big bucks!
Hjalte Froholdt plays as offensive guard for NEP

    \end{Verbatim}

    \hypertarget{modules}{%
\subsection{Modules}\label{modules}}

Python modules help us make a code more readable and organized. They can
hold functions, sets of classes, functions, etc. A \emph{module} just
have to have the extension \textbf{.py} and has to be visible
(preferably in our directory).

Usually \textbf{import} is called a the beginning of the file. But
strictly speaking is not necessary, as long as it is invoked before any
call is made to that module.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{k+kn}{import} \PY{n+nn}{os}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{from} \PY{n+nn}{os} \PY{k}{import} \PY{n}{getcwd}
\end{Verbatim}

    \textbf{NOTE} Avoid using \emph{from module import *}. As it is pointed
out by Sebastian Bassi\cite{bassi_book}

\emph{In Python programming standards, wildcard imports are equivalent
to the dark side of the force. They're quicker, easier, more seductive
but dangerous}

    \hypertarget{testing-your-code}{%
\subsection{Testing your code}\label{testing-your-code}}

Python has several ways to perform \emph{unit testing}. We will review
the simplest of them and later on we will implement more sophisticated
ones.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}30}]:} \PY{k+kn}{import} \PY{n+nn}{math}
         \PY{k}{def} \PY{n+nf}{isprime}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{} This is a silly example}
         \PY{l+s+sd}{    \PYZgt{}\PYZgt{}\PYZgt{} isprime(0)}
         \PY{l+s+sd}{    False}
         \PY{l+s+sd}{    \PYZgt{}\PYZgt{}\PYZgt{} isprime(1)}
         \PY{l+s+sd}{    False}
         \PY{l+s+sd}{    \PYZgt{}\PYZgt{}\PYZgt{} isprime(2)}
         \PY{l+s+sd}{    True}
         \PY{l+s+sd}{    \PYZgt{}\PYZgt{}\PYZgt{} isprime(3)}
         \PY{l+s+sd}{    True}
         \PY{l+s+sd}{    \PYZgt{}\PYZgt{}\PYZgt{} isprime(4)}
         \PY{l+s+sd}{    False}
         \PY{l+s+sd}{    \PYZgt{}\PYZgt{}\PYZgt{} isprime(5)}
         \PY{l+s+sd}{    True}
         \PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
             \PY{k}{if} \PY{n}{n} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{0} \PY{o+ow}{or} \PY{n}{n}\PY{o}{==}\PY{l+m+mi}{1} \PY{p}{:}
                 \PY{k}{return} \PY{k+kc}{False}
             \PY{k}{if} \PY{n}{n}\PY{o}{==}\PY{l+m+mi}{2} \PY{p}{:}
                 \PY{k}{return} \PY{k+kc}{True}
             \PY{k}{else}\PY{p}{:}
                 \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{n+nb}{int}\PY{p}{(}\PY{n}{math}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{)}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                     \PY{k}{if} \PY{n}{n}\PY{o}{\PYZpc{}}\PY{k}{x} ==0:
                         \PY{k}{return} \PY{k+kc}{False}
                 \PY{k}{return} \PY{k+kc}{True}
                                
         \PY{k}{def} \PY{n+nf}{\PYZus{}test}\PY{p}{(}\PY{p}{)}\PY{p}{:}
             \PY{k+kn}{import} \PY{n+nn}{doctest}
             \PY{n}{doctest}\PY{o}{.}\PY{n}{testmod}\PY{p}{(}\PY{p}{)}
         
         \PY{k}{if} \PY{n+nv+vm}{\PYZus{}\PYZus{}name\PYZus{}\PYZus{}}\PY{o}{==}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZus{}\PYZus{}main\PYZus{}\PYZus{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}
             \PY{n}{\PYZus{}test}\PY{p}{(}\PY{p}{)}
                    
\end{Verbatim}

    \hypertarget{references}{%
\section{References}\label{references}}

{[}1{]} Mark Summerfield, ``\emph{Rapid GUI programming with Python and
Qt}'', 2009.

{[}2{]} Sebastian Bassi, ``\emph{Python for Bioinformatics}'', 2009.


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
